[gd_scene format=3 uid="uid://ctphcsxh0fik4"]

[ext_resource type="Script" uid="uid://uyl0igpux7sm" path="res://enemies/slime_depricated/slime_enemy.gd" id="1_lwubp"]
[ext_resource type="Texture2D" uid="uid://bcqpx7i1ylxw4" path="res://assets/temporary-tiles/slime_die.png" id="2_eie7s"]
[ext_resource type="Texture2D" uid="uid://dq3avqf8vlk6r" path="res://assets/temporary-tiles/programmer_art-objects.png" id="2_ysf2m"]
[ext_resource type="PackedScene" uid="uid://c7fw2aq587t44" path="res://enemies/damage_component.tscn" id="3_12qxq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0j8bk"]
atlas = ExtResource("2_eie7s")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l27d"]
atlas = ExtResource("2_eie7s")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssnxc"]
atlas = ExtResource("2_eie7s")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1g8n"]
atlas = ExtResource("2_eie7s")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_12qxq"]
atlas = ExtResource("2_ysf2m")
region = Rect2(112, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lwubp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j8bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l27d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssnxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1g8n")
}],
"loop": 0,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12qxq")
}],
"loop": 1,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12qxq")
}],
"loop": 1,
"name": &"down_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12qxq")
}],
"loop": 1,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12qxq")
}],
"loop": 1,
"name": &"left_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12qxq")
}],
"loop": 1,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12qxq")
}],
"loop": 1,
"name": &"right_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12qxq")
}],
"loop": 1,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12qxq")
}],
"loop": 1,
"name": &"up_idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yr4wy"]
size = Vector2(14, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_12qxq"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jwd6l"]
radius = 146.0

[node name="SlimeEnemy" type="CharacterBody2D" unique_id=538334106]
motion_mode = 1
script = ExtResource("1_lwubp")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=1164723496]
rect = Rect2(-12, -12, 24, 24)

[node name="IdleMovementTimer" type="Timer" parent="." unique_id=2067376123]
wait_time = 2.5
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1390256038]
sprite_frames = SubResource("SpriteFrames_lwubp")
animation = &"death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=561916679]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_yr4wy")

[node name="DamageComponent" parent="." unique_id=1495931984 instance=ExtResource("3_12qxq")]
health = 40.0

[node name="TargetArea" type="Area2D" parent="." unique_id=1294927946]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetArea" unique_id=1944958268]
shape = SubResource("CircleShape2D_12qxq")

[node name="MinAttackDelayTimer" type="Timer" parent="." unique_id=187713459]
wait_time = 0.5
one_shot = true

[node name="ChaseArea" type="Area2D" parent="." unique_id=976539241]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChaseArea" unique_id=1120936592]
shape = SubResource("CircleShape2D_jwd6l")
debug_color = Color(9.1448425e-07, 0.46932244, 0.5509413, 0.41960785)

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
[connection signal="timeout" from="IdleMovementTimer" to="." method="_on_idle_movement_timer_timeout"]
[connection signal="body_entered" from="TargetArea" to="." method="_on_target_area_body_entered"]
[connection signal="body_exited" from="ChaseArea" to="." method="_on_chase_area_body_exited"]
