[gd_scene format=3 uid="uid://cf8vbfpfm8jwn"]

[ext_resource type="PackedScene" uid="uid://tauxm8sc6ng2" path="res://player/player.tscn" id="1_53q0u"]
[ext_resource type="PackedScene" uid="uid://ctphcsxh0fik4" path="res://enemies/slime_enemy.tscn" id="3_xwkvk"]
[ext_resource type="PackedScene" uid="uid://bufa3nu78h2f7" path="res://powerups/rapid_fire/rapid_fire.tscn" id="4_c651c"]
[ext_resource type="PackedScene" uid="uid://ukvstgcvpp0c" path="res://powerups/sped_boost/speed_boost.tscn" id="5_3wy1v"]
[ext_resource type="PackedScene" uid="uid://b1npi0iamldqa" path="res://powerups/bullet_bounce/bullet_bounce.tscn" id="6_kfbq2"]
[ext_resource type="PackedScene" uid="uid://c4kv058u3oyf5" path="res://enemies/tumbleweed/tumbleweed_enemy.tscn" id="7_4dugh"]
[ext_resource type="PackedScene" uid="uid://b883ik2jdt2jl" path="res://enemies/dashingSlime/dashingSlime_enemy.tscn" id="8_67ri8"]

[node name="Main" type="Node2D" unique_id=1701778157]

[node name="Player" parent="." unique_id=848334035 instance=ExtResource("1_53q0u")]
unique_name_in_owner = true
position = Vector2(320, 328)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1897588027]
position_smoothing_enabled = true
position_smoothing_speed = 4.0

[node name="SlimeEnemy" parent="." unique_id=538334106 instance=ExtResource("3_xwkvk")]
position = Vector2(317, 198)

[node name="rapid_fire_pickup_range" parent="." unique_id=1345856180 instance=ExtResource("4_c651c")]
position = Vector2(338, 241)

[node name="SpeedBoost" parent="." unique_id=26055479 instance=ExtResource("5_3wy1v")]
position = Vector2(203, 267)

[node name="BulletBounce" parent="." unique_id=687706781 instance=ExtResource("6_kfbq2")]
position = Vector2(265, 289)

[node name="Tumbleweed Enemy" parent="." unique_id=990065551 instance=ExtResource("7_4dugh")]
position = Vector2(96, 230)

[node name="DashingSlimeEnemy" parent="." unique_id=1767916205 instance=ExtResource("8_67ri8")]
position = Vector2(426, 304)
