[gd_scene format=3 uid="uid://c7uqco4biuu2g"]

[ext_resource type="Script" uid="uid://bqvmkeheuhjbg" path="res://bullet/bullet.gd" id="1_6wip1"]

[sub_resource type="Gradient" id="Gradient_k2aps"]
offsets = PackedFloat32Array(0, 0.5, 0.51, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0.54509807, 0.54509807, 0.54509807, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6wip1"]
gradient = SubResource("Gradient_k2aps")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_0qjqd"]
radius = 6.0

[node name="Bullet" type="Area2D" unique_id=1957532685]
script = ExtResource("1_6wip1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1714022266]
scale = Vector2(0.125, 0.125)
texture = SubResource("GradientTexture2D_6wip1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=619089753]
shape = SubResource("CircleShape2D_0qjqd")
