[gd_scene format=3 uid="uid://oxjanjnhv45y"]

[ext_resource type="Script" uid="uid://bh1de2yliucrv" path="res://world_components/destructible_fire.gd" id="1_hwfba"]
[ext_resource type="PackedScene" uid="uid://4l5y3v8ie6dw" path="res://bullet/bullet_destruction_component.tscn" id="2_427yd"]
[ext_resource type="Texture2D" uid="uid://dglm2jbw7m4iw" path="res://assets/world_assets/GMTK2026Fireanim.png" id="2_hwfba"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1lybi"]
atlas = ExtResource("2_hwfba")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw8i4"]
atlas = ExtResource("2_hwfba")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_omjy3"]
atlas = ExtResource("2_hwfba")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrii7"]
atlas = ExtResource("2_hwfba")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq2bx"]
atlas = ExtResource("2_hwfba")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlqx6"]
atlas = ExtResource("2_hwfba")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_427yd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lybi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw8i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omjy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrii7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq2bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlqx6")
}],
"loop": 1,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v77co"]
size = Vector2(13, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwfba"]
size = Vector2(15, 12)

[node name="DestructibleFire" type="StaticBody2D" unique_id=69963188]
script = ExtResource("1_hwfba")

[node name="Anim" type="AnimatedSprite2D" parent="." unique_id=1777126682]
position = Vector2(-1, -1)
sprite_frames = SubResource("SpriteFrames_427yd")
autoplay = "default"
frame_progress = 0.16801044

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=733077170]
visible = false
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_v77co")

[node name="BulletDestructionComponent" parent="." unique_id=701932544 instance=ExtResource("2_427yd")]
weakness = 2
num_hits_to_break = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletDestructionComponent" unique_id=35095762]
visible = false
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_hwfba")
