[gd_scene format=4 uid="uid://uayhjvsti6ku"]

[ext_resource type="TileSet" uid="uid://beguowxpoc1hi" path="res://assets/tilesets/MainTiles.tres" id="1_slrmq"]
[ext_resource type="PackedScene" uid="uid://tauxm8sc6ng2" path="res://player/player.tscn" id="2_02i2f"]

[node name="Entrance" type="Node2D" unique_id=281583754]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=84978222]
tile_map_data = PackedByteArray("AAD//wAAAgACAAIAAAAAAAAAAgACAAIAAAABAAAAAgADAAIAAAD+/wAAAgABAAIAAAD+////AgABAAIAAAD/////AgACAAIAAAAAAP//AgACAAIAAAABAP//AgADAAIAAAD+//7/AgABAAIAAAD///7/AgACAAIAAAAAAP7/AgACAAIAAAABAP7/AgADAAIAAAD+//3/AgABAAIAAAD///3/AgACAAIAAAAAAP3/AgACAAIAAAABAP3/AgADAAIAAAD+//z/AgABAAIAAAD///z/AgACAAIAAAAAAPz/AgACAAIAAAABAPz/AgADAAIAAAD+//v/AgABAAIAAAD///v/AgACAAIAAAAAAPv/AgACAAIAAAABAPv/AgADAAIAAAABAPr/AgAHAAIAAAACAPr/AgACAAMAAAD9//r/AgACAAMAAAAAAPr/AgACAAIAAAD///r/AgACAAIAAAD9//v/AgABAAUAAAD9//z/AgABAAUAAAD9//3/AgABAAUAAAD9//7/AgABAAUAAAD9////AgABAAUAAAD9/wAAAgABAAUAAAACAPv/AgACAAUAAAACAPz/AgACAAUAAAACAP3/AgACAAUAAAACAP7/AgACAAUAAAACAP//AgACAAUAAAACAAAAAgACAAUAAAD+//r/AgAIAAIAAAADAPr/AgACAAMAAAAEAPr/AgACAAMAAAD8//r/AgACAAMAAAD7//r/AgABAAMAAAD7//n/AgAIAAIAAAD6//n/AgABAAMAAAD6//j/AgABAAIAAAD6//f/AgABAAIAAAD6//b/AgABAAIAAAD6//X/AgABAAIAAAD6//T/AgABAAIAAAD6//P/AgABAAIAAAD6//L/AgABAAEAAAD7//L/AgAIAAMAAAD7//P/AgACAAIAAAD7//T/AgACAAIAAAD8//P/AgACAAIAAAD8//L/AgACAAIAAAA=")
tile_set = ExtResource("1_slrmq")

[node name="Player" parent="." unique_id=2010892964 instance=ExtResource("2_02i2f")]
position = Vector2(-1, -49)
