[gd_scene format=3 uid="uid://43i7djt6o5k3"]

[ext_resource type="Script" uid="uid://cqi53ss0wqce" path="res://enemies/ice_dungeon_boss/ice_boss.gd" id="1_t1obe"]
[ext_resource type="PackedScene" uid="uid://c7fw2aq587t44" path="res://enemies/damage_component.tscn" id="2_ggemu"]
[ext_resource type="Texture2D" uid="uid://bbruf7qlq0adb" path="res://assets/tilesets/ice_area/ice_decor.png" id="2_t1obe"]
[ext_resource type="Script" uid="uid://b81lxyeqy1a1c" path="res://enemies/ice_dungeon_boss/wall.gd" id="4_pe80m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehtj3"]

[node name="IceBoss" type="CharacterBody2D" unique_id=1408571318]
script = ExtResource("1_t1obe")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=469094922]
texture = ExtResource("2_t1obe")
region_enabled = true
region_rect = Rect2(32, 32, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1001681382]
shape = SubResource("RectangleShape2D_ehtj3")

[node name="DamageComponent" parent="." unique_id=1495931984 instance=ExtResource("2_ggemu")]
suicide_on_death = true

[node name="States" type="Node2D" parent="." unique_id=333491758]

[node name="Wall" type="Node2D" parent="States" unique_id=554075062]
script = ExtResource("4_pe80m")

[node name="Spikes" type="Node2D" parent="States/Wall" unique_id=1061553986]
top_level = true
