[gd_scene format=4 uid="uid://esc6iogtqgf3"]

[ext_resource type="TileSet" uid="uid://bw0xbfjy4ywhf" path="res://assets/tilesets/dungeon_tiles.tres" id="1_wwrgw"]

[node name="Right1" type="Node2D" unique_id=1966239479]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1974325631]
tile_map_data = PackedByteArray("AAD/////AAAEAAkAAAD+//3/AAAAAAQAAAD+//z/AAAAAAQAAAD+/wEAAAAAAAQAAAD+/wIAAAAAAAQAAAD+/wQAAAAAAAYAAAAAAAQAAAAEAAYAAAABAAQAAAAEAAYAAAACAAQAAAAEAAYAAAADAAQAAAAEAAYAAAAEAAQAAAAEAAYAAAAFAAQAAAAEAAYAAAAGAAQAAAAEAAYAAAAHAAQAAAAEAAYAAAAIAAQAAAAEAAYAAAAJAAQAAAAEAAYAAAAKAAQAAAAEAAYAAAALAAQAAAAEAAYAAAD+//r/AAAAAAAAAAABAPr/AAAEAAAAAAAAAPr/AAAEAAAAAAACAPr/AAAEAAAAAAADAPr/AAAEAAAAAAAEAPr/AAAEAAAAAAAIAPr/AAAEAAAAAAAJAPr/AAAEAAAAAAAKAPr/AAAEAAAAAAALAPr/AAAEAAAAAAAOAPr/AAAGAAAAAAAOAPz/AAAGAAQAAAAOAP3/AAAGAAQAAAAOAAEAAAAGAAQAAAAOAAIAAAAGAAQAAAAOAAQAAAAGAAYAAAANAP//AAAAAAkAAAAMAPr/AAAEAAAAAAAMAAQAAAAFAAYAAAAGAPv/AAAPAAAAAAAMAP//AAADAAMAAAALAP//AAAEAAMAAAAKAP//AAAEAAMAAAAJAP//AAAEAAMAAAAIAP//AAAEAAMAAAAHAP//AAAEAAMAAAAGAP//AAAEAAMAAAAMAP7/AAADAAMAAAAMAAAAAAADAAMAAAAKAAAAAAAEAAMAAAAKAP7/AAAEAAMAAAAJAAEAAAAEAAMAAAAJAP3/AAAEAAMAAAA=")
tile_set = ExtResource("1_wwrgw")

[node name="TileMapLayer2" type="TileMapLayer" parent="." unique_id=1471364365]
tile_map_data = PackedByteArray("AAAOAP7/AAAGAAQAAAAOAP//AAAGAAQAAAAOAAAAAAAGAAQAAAAMAP7/AAAFAAMAAAAMAP//AAAFAAMAAAAMAAAAAAAFAAMAAAA=")
tile_set = ExtResource("1_wwrgw")
