[gd_scene format=3 uid="uid://b883ik2jdt2jl"]

[ext_resource type="Script" uid="uid://c1cau14i6mdfu" path="res://enemies/dashing_slime/dashing_slime_enemy.gd" id="1_gvqc2"]
[ext_resource type="Texture2D" uid="uid://dq3avqf8vlk6r" path="res://assets/temporary-tiles/programmer_art-objects.png" id="1_iej7t"]
[ext_resource type="Texture2D" uid="uid://diferihrj6ffi" path="res://assets/temporary-tiles/dashing_slime_die.png" id="2_gdvna"]
[ext_resource type="PackedScene" uid="uid://c7fw2aq587t44" path="res://enemies/damage_component.tscn" id="2_gvqc2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kmrw3"]
atlas = ExtResource("2_gdvna")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlc5x"]
atlas = ExtResource("2_gdvna")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4wkp"]
atlas = ExtResource("2_gdvna")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1g76"]
atlas = ExtResource("2_gdvna")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdvna"]
atlas = ExtResource("1_iej7t")
region = Rect2(112, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kmrw3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmrw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlc5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4wkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1g76")
}],
"loop": 0,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdvna")
}],
"loop": 1,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdvna")
}],
"loop": 1,
"name": &"down_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdvna")
}],
"loop": 1,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdvna")
}],
"loop": 1,
"name": &"left_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdvna")
}],
"loop": 1,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdvna")
}],
"loop": 1,
"name": &"right_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdvna")
}],
"loop": 1,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdvna")
}],
"loop": 1,
"name": &"up_idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvqc2"]
size = Vector2(16, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_gdvna"]
radius = 163.1962

[sub_resource type="CircleShape2D" id="CircleShape2D_jwd6l"]
radius = 56.0

[node name="DashingSlimeEnemy" type="CharacterBody2D" unique_id=1767916205]
script = ExtResource("1_gvqc2")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=1477337608]

[node name="IdleMovementTimer" type="Timer" parent="." unique_id=1518035510]
wait_time = 2.5
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1977824127]
sprite_frames = SubResource("SpriteFrames_kmrw3")
animation = &"death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=503715242]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_gvqc2")

[node name="DamageComponent" parent="." unique_id=1495931984 instance=ExtResource("2_gvqc2")]
health = 30.0

[node name="ChaseArea" type="Area2D" parent="." unique_id=1990612210]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChaseArea" unique_id=1534209968]
shape = SubResource("CircleShape2D_gdvna")

[node name="TargetArea" type="Area2D" parent="." unique_id=609410752]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetArea" unique_id=336436524]
shape = SubResource("CircleShape2D_jwd6l")

[node name="MinAttackDelayTimer" type="Timer" parent="." unique_id=162537077]
wait_time = 0.5
one_shot = true

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
[connection signal="timeout" from="IdleMovementTimer" to="." method="_on_idle_movement_timer_timeout"]
[connection signal="body_exited" from="ChaseArea" to="." method="_on_chase_area_body_exited"]
[connection signal="body_entered" from="TargetArea" to="." method="_on_target_area_body_entered"]
