[gd_scene format=3 uid="uid://c1vqdg3iq4258"]

[ext_resource type="Script" uid="uid://civ55pgp0fxs6" path="res://enemies/jumping_slime/jumping_slime_enemy.gd" id="1_1ynn2"]
[ext_resource type="Texture2D" uid="uid://ce8r8n5eyh0wm" path="res://assets/temporary-tiles/jumping_slime_die.png" id="2_vx467"]
[ext_resource type="Texture2D" uid="uid://dq3avqf8vlk6r" path="res://assets/temporary-tiles/programmer_art-objects.png" id="2_x2kra"]
[ext_resource type="PackedScene" uid="uid://c7fw2aq587t44" path="res://enemies/damage_component.tscn" id="3_vx467"]
[ext_resource type="Texture2D" uid="uid://cguesv3kvy608" path="res://assets/particles/walk_particle.png" id="5_vx467"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mvcyu"]
atlas = ExtResource("2_vx467")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg0eq"]
atlas = ExtResource("2_vx467")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_huqqh"]
atlas = ExtResource("2_vx467")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqh1v"]
atlas = ExtResource("2_vx467")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ynn2"]
atlas = ExtResource("2_x2kra")
region = Rect2(96, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lwubp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvcyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg0eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huqqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqh1v")
}],
"loop": 0,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ynn2")
}],
"loop": 1,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ynn2")
}],
"loop": 1,
"name": &"down_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ynn2")
}],
"loop": 1,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ynn2")
}],
"loop": 1,
"name": &"left_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ynn2")
}],
"loop": 1,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ynn2")
}],
"loop": 1,
"name": &"right_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ynn2")
}],
"loop": 1,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ynn2")
}],
"loop": 1,
"name": &"up_idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yr4wy"]
size = Vector2(14, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_12qxq"]
radius = 198.0101

[sub_resource type="CircleShape2D" id="CircleShape2D_jwd6l"]
radius = 50.0

[node name="JumpingSlimeEnemy" type="CharacterBody2D" unique_id=538334106]
motion_mode = 1
script = ExtResource("1_1ynn2")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=1164723496]
rect = Rect2(-12, -12, 24, 24)

[node name="IdleMovementTimer" type="Timer" parent="." unique_id=2067376123]
wait_time = 2.5
one_shot = true

[node name="UniqueAttackTimer" type="Timer" parent="." unique_id=641998772]
wait_time = 5.0
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1390256038]
sprite_frames = SubResource("SpriteFrames_lwubp")
animation = &"death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=561916679]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_yr4wy")

[node name="DamageComponent" parent="." unique_id=1495931984 instance=ExtResource("3_vx467")]
health = 40.0

[node name="ChaseArea" type="Area2D" parent="." unique_id=1294927946]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChaseArea" unique_id=1944958268]
shape = SubResource("CircleShape2D_12qxq")

[node name="TargetArea" type="Area2D" parent="." unique_id=1906838889]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetArea" unique_id=810477121]
shape = SubResource("CircleShape2D_jwd6l")

[node name="MinAttackDelayTimer" type="Timer" parent="." unique_id=595339812]
wait_time = 0.5
one_shot = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1758483976]
z_index = -1
position = Vector2(0, 7)
texture = ExtResource("5_vx467")
lifetime = 0.25
lifetime_randomness = 0.2
emission_shape = 3
emission_rect_extents = Vector2(6, 2)
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
color = Color(0, 0, 0, 0.27058825)

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
[connection signal="timeout" from="IdleMovementTimer" to="." method="_on_idle_movement_timer_timeout"]
[connection signal="body_exited" from="ChaseArea" to="." method="_on_chase_area_body_exited"]
[connection signal="body_entered" from="TargetArea" to="." method="_on_target_area_body_entered"]
