[gd_scene format=3 uid="uid://28rbkwo17tdr"]

[ext_resource type="Script" uid="uid://b2fqeuied0jhp" path="res://world/decor/destroyable_object.gd" id="1_m6hqw"]
[ext_resource type="Texture2D" uid="uid://d2mcuoba1nymm" path="res://assets/temporary-tiles/cactus_die.png" id="2_7t7vx"]
[ext_resource type="Texture2D" uid="uid://dq3avqf8vlk6r" path="res://assets/temporary-tiles/programmer_art-objects.png" id="2_ssvhu"]
[ext_resource type="PackedScene" uid="uid://c7fw2aq587t44" path="res://enemies/damage_component.tscn" id="3_7t7vx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1wm42"]
atlas = ExtResource("2_7t7vx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fwd7"]
atlas = ExtResource("2_7t7vx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t438h"]
atlas = ExtResource("2_7t7vx")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_urg3t"]
atlas = ExtResource("2_7t7vx")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxpjs"]
atlas = ExtResource("2_ssvhu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jwd6l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wm42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fwd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t438h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urg3t")
}],
"loop": 0,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxpjs")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_r320e"]
radius = 8.0

[node name="DestroyableItem" type="CharacterBody2D" unique_id=990065551]
script = ExtResource("1_m6hqw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1865840014]
sprite_frames = SubResource("SpriteFrames_jwd6l")
animation = &"death"

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=1510223874]
shape = SubResource("CircleShape2D_r320e")

[node name="DamageComponent" parent="." unique_id=1495931984 instance=ExtResource("3_7t7vx")]
health = 75.0
