[gd_scene format=3 uid="uid://cebyisuj2w2wj"]

[ext_resource type="Script" uid="uid://b2fqeuied0jhp" path="res://world/decor/destroyable_object.gd" id="1_o455b"]
[ext_resource type="Texture2D" uid="uid://d2mcuoba1nymm" path="res://assets/temporary-tiles/cactus2_die.png" id="2_oxpjh"]
[ext_resource type="Texture2D" uid="uid://bhp7vk3rkbkoq" path="res://assets/decor/Pink Flower Bulb Cactus.png" id="3_o455b"]
[ext_resource type="PackedScene" uid="uid://c7fw2aq587t44" path="res://enemies/damage_component.tscn" id="4_1mxyb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1wm42"]
atlas = ExtResource("2_oxpjh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fwd7"]
atlas = ExtResource("2_oxpjh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t438h"]
atlas = ExtResource("2_oxpjh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_urg3t"]
atlas = ExtResource("2_oxpjh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jwd6l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wm42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fwd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t438h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urg3t")
}],
"loop": 0,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_o455b")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i45bf"]
radius = 7.0
height = 18.0

[node name="DestroyableItem" type="CharacterBody2D" unique_id=990065551]
script = ExtResource("1_o455b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1865840014]
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_jwd6l")

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=1510223874]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_i45bf")

[node name="DamageComponent" parent="." unique_id=1495931984 instance=ExtResource("4_1mxyb")]
health = 75.0
