[gd_scene format=3 uid="uid://cvrmisvpyoqcv"]

[ext_resource type="Script" uid="uid://b2fqeuied0jhp" path="res://world/decor/destroyable_object.gd" id="1_kvyrp"]
[ext_resource type="Texture2D" uid="uid://i56i6tp6j76v" path="res://assets/temporary-tiles/cactus1_die.png" id="2_4qofl"]
[ext_resource type="PackedScene" uid="uid://c7fw2aq587t44" path="res://enemies/damage_component.tscn" id="3_4qofl"]
[ext_resource type="Texture2D" uid="uid://3amr3vk23oy2" path="res://assets/decor/Yellow Flower Short Cactus.png" id="3_tm5b5"]
[ext_resource type="Texture2D" uid="uid://dxf6pqg4i0taa" path="res://assets/decor/yellow_flower_shadow.png" id="5_2j3wq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tm5b5"]
radius = 12.0
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_umb1a"]
atlas = ExtResource("2_4qofl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5mgf"]
atlas = ExtResource("2_4qofl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d5n7"]
atlas = ExtResource("2_4qofl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_je2hl"]
atlas = ExtResource("2_4qofl")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jwd6l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umb1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5mgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d5n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je2hl")
}],
"loop": 0,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tm5b5")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2j3wq"]
radius = 8.0
height = 16.0

[node name="Node2D" type="Node2D" unique_id=867229396]
position = Vector2(0, 8)

[node name="DestroyableItem" type="CharacterBody2D" parent="." unique_id=620495901]
collision_layer = 64
collision_mask = 64
script = ExtResource("1_kvyrp")

[node name="Hitbox" type="CollisionShape2D" parent="DestroyableItem" unique_id=1528808746]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_tm5b5")

[node name="DamageComponent" parent="DestroyableItem" unique_id=1495931984 instance=ExtResource("3_4qofl")]
health = 75.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="DestroyableItem" unique_id=1006285860]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_jwd6l")

[node name="Sprite2D" type="Sprite2D" parent="DestroyableItem" unique_id=706304979]
position = Vector2(8, 10)
texture = ExtResource("5_2j3wq")

[node name="CollisionBox" type="CharacterBody2D" parent="." unique_id=674560563]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBox" unique_id=1461713579]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_2j3wq")
