[gd_scene format=3 uid="uid://c2n7vlwridqkn"]

[ext_resource type="Script" uid="uid://cfk3di7srrirr" path="res://player/camera.gd" id="1_8nkvj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8nkvj"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_32rd2"]

[node name="Camera" type="CharacterBody2D" unique_id=183673260]
collision_layer = 0
collision_mask = 8
motion_mode = 1
slide_on_ceiling = false
floor_stop_on_slope = false
floor_constant_speed = true
floor_block_on_wall = false
script = ExtResource("1_8nkvj")

[node name="Camera2D" type="Camera2D" parent="." unique_id=69852055]
zoom = Vector2(3, 3)
process_callback = 0
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1
editor_draw_drag_margin = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2105524156]
shape = SubResource("CircleShape2D_8nkvj")

[node name="Area2D" type="Area2D" parent="." unique_id=704431952]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=464102011]
shape = SubResource("CircleShape2D_32rd2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
