[gd_scene format=3 uid="uid://tauxm8sc6ng2"]

[ext_resource type="Script" uid="uid://difviypagft55" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://bsapgr03b7jf8" path="res://assets/player/Jackie walk cycle back.png" id="2_boad6"]
[ext_resource type="Shader" uid="uid://dgurnonpv27rm" path="res://player/iframe_flash.gdshader" id="2_hg6s5"]
[ext_resource type="PackedScene" uid="uid://c7fw2aq587t44" path="res://enemies/damage_component.tscn" id="3_g1dw6"]
[ext_resource type="Texture2D" uid="uid://dykjtnjbhyvh0" path="res://assets/player/Jackie walk cycle front.png" id="3_rgyib"]
[ext_resource type="Texture2D" uid="uid://ctmtr0mlnnor2" path="res://assets/player/Jackie walk cycle left.png" id="4_hg6s5"]
[ext_resource type="Texture2D" uid="uid://b1oh8mbctdr4f" path="res://assets/player/front_jack_idle.png" id="4_rgyib"]
[ext_resource type="Texture2D" uid="uid://chr07qlqyf1cq" path="res://assets/player/Jackie walk cycle right.png" id="5_8t03j"]
[ext_resource type="PackedScene" uid="uid://c2n7vlwridqkn" path="res://player/camera.tscn" id="9_hg6s5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkbax"]
size = Vector2(4, 14)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8t03j"]
shader = ExtResource("2_hg6s5")
shader_parameter/isFlash = false

[sub_resource type="AtlasTexture" id="AtlasTexture_2ieo8"]
atlas = ExtResource("2_boad6")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebec5"]
atlas = ExtResource("2_boad6")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yllr7"]
atlas = ExtResource("2_boad6")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb6p2"]
atlas = ExtResource("2_boad6")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wodsf"]
atlas = ExtResource("3_rgyib")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32hag"]
atlas = ExtResource("3_rgyib")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqiix"]
atlas = ExtResource("3_rgyib")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7oew"]
atlas = ExtResource("3_rgyib")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg6s5"]
atlas = ExtResource("4_rgyib")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t03j"]
atlas = ExtResource("4_rgyib")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c35mf"]
atlas = ExtResource("4_hg6s5")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65viv"]
atlas = ExtResource("4_hg6s5")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7c3f"]
atlas = ExtResource("4_hg6s5")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjvpn"]
atlas = ExtResource("4_hg6s5")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7qer"]
atlas = ExtResource("5_8t03j")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4c7l"]
atlas = ExtResource("5_8t03j")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knn7v"]
atlas = ExtResource("5_8t03j")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pqkx"]
atlas = ExtResource("5_8t03j")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g1dw6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ieo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebec5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yllr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb6p2")
}],
"loop": 1,
"name": &"back_walk",
"speed": 4.0
}, {
"frames": [],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wodsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32hag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqiix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7oew")
}],
"loop": 1,
"name": &"front_walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg6s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t03j")
}],
"loop": 1,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c35mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65viv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7c3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjvpn")
}],
"loop": 1,
"name": &"left_walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7qer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4c7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knn7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pqkx")
}],
"loop": 1,
"name": &"right_walk",
"speed": 4.0
}]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_hg6s5"]
points = PackedVector2Array(-5, 1.5, 5, 1.5, 1.1920929e-07, -2.5)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_x388h"]
a = Vector2(1.5, 0)
b = Vector2(1.5, 0)

[node name="Player" type="CharacterBody2D" unique_id=2010892964 groups=["Player", "player"]]
z_index = 1
collision_layer = 17
motion_mode = 1
script = ExtResource("1_rkbax")

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=27240685]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_rkbax")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=598797111]
material = SubResource("ShaderMaterial_8t03j")
position = Vector2(-1, -5)
sprite_frames = SubResource("SpriteFrames_g1dw6")
animation = &"right_walk"

[node name="ShotgunPowerTimer" type="Timer" parent="." unique_id=1441716618]
wait_time = 10.0
one_shot = true

[node name="BouncesPowerTimer" type="Timer" parent="." unique_id=2076303696]
wait_time = 5.0
one_shot = true

[node name="DamageComponent" parent="." unique_id=141590767 instance=ExtResource("3_g1dw6")]

[node name="IFrameTimer" type="Timer" parent="." unique_id=450803665]
wait_time = 0.25

[node name="BulletSpawnLoc" type="Marker2D" parent="." unique_id=1528112902]
position = Vector2(1, 6)

[node name="Camera" parent="." unique_id=183673260 instance=ExtResource("9_hg6s5")]
top_level = true

[node name="BulletTimeDur" type="Timer" parent="." unique_id=2100350288]
wait_time = 2.0
one_shot = true

[node name="BulletTimeCD" type="Timer" parent="." unique_id=2088467783]
wait_time = 2.0
one_shot = true

[node name="CollisionBox" type="CollisionShape2D" parent="." unique_id=631564527]
position = Vector2(-1.1920929e-07, 9.5)
shape = SubResource("ConvexPolygonShape2D_hg6s5")

[node name="SandFootsteps" type="Area2D" parent="." unique_id=1287766541]
collision_layer = 0
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="SandFootsteps" unique_id=1951134818]
position = Vector2(-0.5, 10)
shape = SubResource("SegmentShape2D_x388h")

[node name="GrassFootsteps" type="Area2D" parent="." unique_id=1184269308]
collision_layer = 0
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrassFootsteps" unique_id=451178756]
position = Vector2(-0.5, 10)
shape = SubResource("SegmentShape2D_x388h")

[node name="MagmaFootsteps" type="Area2D" parent="." unique_id=1710735260]
collision_layer = 0
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="MagmaFootsteps" unique_id=1658765621]
position = Vector2(-0.5, 10)
shape = SubResource("SegmentShape2D_x388h")

[node name="SnowFootsteps" type="Area2D" parent="." unique_id=1701942539]
collision_layer = 0
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="SnowFootsteps" unique_id=799058838]
position = Vector2(-0.5, 10)
shape = SubResource("SegmentShape2D_x388h")

[connection signal="timeout" from="ShotgunPowerTimer" to="." method="_on_shotgun_power_timer_timeout"]
[connection signal="timeout" from="BouncesPowerTimer" to="." method="_on_bounces_power_timer_timeout"]
[connection signal="timeout" from="IFrameTimer" to="." method="_on_i_frame_timer_timeout"]
[connection signal="timeout" from="BulletTimeDur" to="." method="_on_bullet_time_dur_timeout"]
[connection signal="body_entered" from="SandFootsteps" to="." method="_on_sand_footsteps_body_entered"]
[connection signal="body_exited" from="SandFootsteps" to="." method="_on_sand_footsteps_body_exited"]
[connection signal="body_entered" from="GrassFootsteps" to="." method="_on_grass_footsteps_body_entered"]
[connection signal="body_exited" from="GrassFootsteps" to="." method="_on_grass_footsteps_body_exited"]
[connection signal="body_entered" from="MagmaFootsteps" to="." method="_on_magma_footsteps_body_entered"]
[connection signal="body_exited" from="MagmaFootsteps" to="." method="_on_magma_footsteps_body_exited"]
[connection signal="body_entered" from="SnowFootsteps" to="." method="_on_snow_footsteps_body_entered"]
[connection signal="body_exited" from="SnowFootsteps" to="." method="_on_snow_footsteps_body_exited"]
