[gd_scene format=3 uid="uid://c4kv058u3oyf5"]

[ext_resource type="Script" uid="uid://2sdcldg4n0q6" path="res://enemies/tumbleweed/tumbleweed_enemy.gd" id="1_r320e"]
[ext_resource type="Texture2D" uid="uid://mv6g5s5pf4d0" path="res://assets/temporary-tiles/tumbleweed_die.png" id="2_r320e"]
[ext_resource type="PackedScene" uid="uid://c7fw2aq587t44" path="res://enemies/damage_component.tscn" id="3_r320e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hl85x"]
atlas = ExtResource("2_r320e")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_myoil"]
atlas = ExtResource("2_r320e")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5p8k"]
atlas = ExtResource("2_r320e")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehra5"]
atlas = ExtResource("2_r320e")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtye7"]
atlas = ExtResource("2_r320e")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jwd6l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl85x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myoil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5p8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehra5")
}],
"loop": 0,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtye7")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_r320e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hl85x"]
radius = 89.94443

[node name="Tumbleweed Enemy" type="CharacterBody2D" unique_id=990065551]
script = ExtResource("1_r320e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=777075927]
sprite_frames = SubResource("SpriteFrames_jwd6l")
animation = &"death"

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=1510223874]
shape = SubResource("CircleShape2D_r320e")

[node name="DamageComponent" parent="." unique_id=1495931984 instance=ExtResource("3_r320e")]
health = 75.0

[node name="Movement Timer" type="Timer" parent="." unique_id=1194993405]
wait_time = 0.1
one_shot = true

[node name="Movement Delay" type="Timer" parent="." unique_id=1421238908]
one_shot = true

[node name="Attack Delay" type="Timer" parent="." unique_id=2133716975]
wait_time = 4.0
one_shot = true

[node name="Attack Range" type="Area2D" parent="." unique_id=324654337]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack Range" unique_id=119454829]
shape = SubResource("CircleShape2D_hl85x")

[connection signal="timeout" from="Movement Timer" to="." method="_on_movement_timer_timeout"]
[connection signal="timeout" from="Movement Delay" to="." method="_on_movement_delay_timeout"]
[connection signal="timeout" from="Attack Delay" to="." method="_on_attack_delay_timeout"]
[connection signal="body_entered" from="Attack Range" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="Attack Range" to="." method="_on_attack_range_body_exited"]
