[gd_scene format=4 uid="uid://cwbbe7kjv0v5r"]

[ext_resource type="TileSet" uid="uid://bw0xbfjy4ywhf" path="res://assets/tilesets/dungeon_tiles.tres" id="1_ag33r"]

[node name="Entrance" type="Node2D" unique_id=703648299]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=475441972]
tile_map_data = PackedByteArray("AAACAP7/AQANAAAAAAD+//7/AQANAAAAAAD9//7/AQANAAAAAAD8//7/AQANAAAAAAAAAP//AQAXAAAAAAD6//7/AQAJAAAAAAAEAP7/AQAPAAAAAAAEAAAAAQAPAAQAAAAEAAEAAQAPAAQAAAAEAAMAAQAAAAYAAAAGAAMAAQANAAAAAAAHAAMAAQANAAAAAAAJAAMAAQAPAAAAAAAJAAUAAQAAAAQAAAAJAAYAAQAAAAQAAAAJAAcAAQAAAAQAAAAJAAkAAQAPAAYAAAAHAAkAAQANAAYAAAAGAAkAAQANAAYAAAAFAAkAAQANAAYAAAAEAAkAAQANAAYAAAADAAkAAQANAAYAAAD+/wkAAQANAAYAAAD9/wkAAQANAAYAAAD8/wkAAQANAAYAAAD6/wcAAQAJAAQAAAD6/wkAAQAJAAYAAAD6/wAAAQAJAAQAAAD6/wEAAQAJAAQAAAD6/wIAAQAJAAQAAAD6/wMAAQAJAAQAAAD6/wQAAQAJAAQAAAD6/wUAAQAJAAQAAAD6/wYAAQAJAAQAAAAHAAcAAQANAAQAAAAFAAcAAQANAAQAAAADAAcAAQANAAQAAAABAAcAAQANAAQAAAD//wcAAQANAAQAAAD9/wcAAQANAAQAAAABAAUAAQANAAQAAAD//wUAAQANAAQAAAD9/wUAAQANAAQAAAD9/wMAAQANAAQAAAD9/wEAAQANAAQAAAD//wMAAQANAAQAAAD//wEAAQANAAQAAAABAAMAAQANAAQAAAABAAEAAQANAAQAAAACAAQAAQAMAAQAAAACAAIAAQAMAAQAAAACAAAAAQAMAAMAAAADAAUAAQAMAAMAAAAFAAUAAQAMAAMAAAAHAAUAAQAMAAMAAAAGAAUAAQANAAMAAAAEAAUAAQANAAMAAAACAAUAAQANAAMAAAACAAkAAQANAAYAAAAAAAgAAQAXAAUAAAA=")
tile_set = ExtResource("1_ag33r")
