[gd_scene format=3 uid="uid://ci2bwtllpwfr4"]

[ext_resource type="Script" uid="uid://cpmbmlevaivld" path="res://globals/audio/sfx_player.gd" id="1_dtfen"]
[ext_resource type="Script" uid="uid://tlf86ayg5nux" path="res://globals/audio/sfx_settings.gd" id="2_2bsey"]
[ext_resource type="AudioStream" uid="uid://54ujuxf80kvy" path="res://assets/audio/sfx/button_hover.wav" id="3_wqlko"]
[ext_resource type="AudioStream" uid="uid://dbcv7ja8emy2c" path="res://assets/audio/sfx/cycle_cylinder.wav" id="4_45623"]
[ext_resource type="AudioStream" uid="uid://n7mqhfktfje6" path="res://assets/audio/sfx/door_close.wav" id="5_3uwyv"]
[ext_resource type="AudioStream" uid="uid://d15kixvwl14pg" path="res://assets/audio/sfx/door_open.wav" id="6_r2f7t"]
[ext_resource type="AudioStream" uid="uid://cu3o0ub0viahn" path="res://assets/audio/sfx/empty_shot.wav" id="7_nm1mw"]
[ext_resource type="AudioStream" uid="uid://bg3b1dy2mnsf6" path="res://assets/audio/sfx/fire_ambient.wav" id="8_8emn1"]
[ext_resource type="AudioStream" uid="uid://bpuy6t3l573ku" path="res://assets/audio/sfx/flame.mp3" id="9_gw3hu"]
[ext_resource type="AudioStream" uid="uid://hvjnckmltn55" path="res://assets/audio/sfx/freeze.mp3" id="10_o2y6d"]
[ext_resource type="AudioStream" uid="uid://b05h0b0ddsl77" path="res://assets/audio/sfx/grass_step.mp3" id="11_yfqdi"]
[ext_resource type="AudioStream" uid="uid://df7yjug8i2tdt" path="res://assets/audio/sfx/gunshot.wav" id="12_y0yxb"]
[ext_resource type="AudioStream" uid="uid://b5etqinmy2q33" path="res://assets/audio/sfx/hit_sound.mp3" id="13_xpcgx"]
[ext_resource type="AudioStream" uid="uid://crapdfjodrnmx" path="res://assets/audio/sfx/magma_step.mp3" id="14_ol38a"]
[ext_resource type="AudioStream" uid="uid://x5yoefm1oo4g" path="res://assets/audio/sfx/secret_sound.mp3" id="15_bpe1m"]
[ext_resource type="AudioStream" uid="uid://cho8fakhs33qn" path="res://assets/audio/sfx/snow_footsteps.mp3" id="16_mbaoh"]
[ext_resource type="AudioStream" uid="uid://8fijy58u318m" path="res://assets/audio/sfx/swing_1.wav" id="17_i0dpu"]
[ext_resource type="AudioStream" uid="uid://bwf1d4l8eh1q5" path="res://assets/audio/sfx/swing_2.wav" id="18_do81b"]
[ext_resource type="AudioStream" uid="uid://dtrfncm12ild" path="res://assets/audio/sfx/thick_reload.wav" id="19_vva8u"]
[ext_resource type="AudioStream" uid="uid://cy2p0naxwdor6" path="res://assets/audio/sfx/thin_reload.wav" id="20_c7squ"]
[ext_resource type="AudioStream" uid="uid://gss24sooc3ef" path="res://assets/audio/sfx/button_click.mp3" id="21_wqlko"]

[sub_resource type="Resource" id="Resource_64ml4"]
script = ExtResource("2_2bsey")
bus = "SFX"
stream = ExtResource("3_wqlko")
min_delay = 0.28
metadata/_custom_type_script = "uid://tlf86ayg5nux"

[sub_resource type="Resource" id="Resource_f4dxo"]
script = ExtResource("2_2bsey")
bus = "SFX"
stream = ExtResource("4_45623")
min_delay = 0.28
metadata/_custom_type_script = "uid://tlf86ayg5nux"

[sub_resource type="Resource" id="Resource_8f646"]
script = ExtResource("2_2bsey")
bus = "SFX"
stream = ExtResource("5_3uwyv")
metadata/_custom_type_script = "uid://tlf86ayg5nux"

[sub_resource type="Resource" id="Resource_itlmw"]
script = ExtResource("2_2bsey")
bus = "SFX"
stream = ExtResource("6_r2f7t")
metadata/_custom_type_script = "uid://tlf86ayg5nux"

[sub_resource type="Resource" id="Resource_4tff1"]
script = ExtResource("2_2bsey")
bus = "SFX"
stream = ExtResource("7_nm1mw")
metadata/_custom_type_script = "uid://tlf86ayg5nux"

[sub_resource type="Resource" id="Resource_u4khw"]
script = ExtResource("2_2bsey")
bus = "Ambience"
stream = ExtResource("8_8emn1")
metadata/_custom_type_script = "uid://tlf86ayg5nux"

[sub_resource type="Resource" id="Resource_pa8in"]
script = ExtResource("2_2bsey")
bus = "SFX"
stream = ExtResource("9_gw3hu")
metadata/_custom_type_script = "uid://tlf86ayg5nux"

[sub_resource type="Resource" id="Resource_5kech"]
script = ExtResource("2_2bsey")
bus = "SFX"
stream = ExtResource("10_o2y6d")
metadata/_custom_type_script = "uid://tlf86ayg5nux"

[sub_resource type="Resource" id="Resource_kqwup"]
script = ExtResource("2_2bsey")
bus = "SFX"
stream = ExtResource("11_yfqdi")
min_delay = 0.16
metadata/_custom_type_script = "uid://tlf86ayg5nux"

[sub_resource type="Resource" id="Resource_p267l"]
script = ExtResource("2_2bsey")
bus = "SFX"
stream = ExtResource("12_y0yxb")
metadata/_custom_type_script = "uid://tlf86ayg5nux"

[sub_resource type="Resource" id="Resource_nfvj2"]
script = ExtResource("2_2bsey")
bus = "SFX"
stream = ExtResource("13_xpcgx")
metadata/_custom_type_script = "uid://tlf86ayg5nux"

[sub_resource type="Resource" id="Resource_duvdb"]
script = ExtResource("2_2bsey")
bus = "SFX"
stream = ExtResource("14_ol38a")
min_delay = 0.6
metadata/_custom_type_script = "uid://tlf86ayg5nux"

[sub_resource type="Resource" id="Resource_65w6s"]
script = ExtResource("2_2bsey")
bus = "SFX"
stream = ExtResource("15_bpe1m")
metadata/_custom_type_script = "uid://tlf86ayg5nux"

[sub_resource type="Resource" id="Resource_8uvxi"]
script = ExtResource("2_2bsey")
bus = "SFX"
stream = ExtResource("16_mbaoh")
min_delay = 0.57
metadata/_custom_type_script = "uid://tlf86ayg5nux"

[sub_resource type="Resource" id="Resource_p704l"]
script = ExtResource("2_2bsey")
bus = "SFX"
stream = ExtResource("17_i0dpu")
metadata/_custom_type_script = "uid://tlf86ayg5nux"

[sub_resource type="Resource" id="Resource_lhcgj"]
script = ExtResource("2_2bsey")
bus = "SFX"
stream = ExtResource("18_do81b")
metadata/_custom_type_script = "uid://tlf86ayg5nux"

[sub_resource type="Resource" id="Resource_yqsia"]
script = ExtResource("2_2bsey")
bus = "SFX"
stream = ExtResource("19_vva8u")
metadata/_custom_type_script = "uid://tlf86ayg5nux"

[sub_resource type="Resource" id="Resource_dadm8"]
script = ExtResource("2_2bsey")
bus = "SFX"
stream = ExtResource("20_c7squ")
metadata/_custom_type_script = "uid://tlf86ayg5nux"

[sub_resource type="Resource" id="Resource_mmtk7"]
script = ExtResource("2_2bsey")
bus = "SFX"
stream = ExtResource("21_wqlko")
metadata/_custom_type_script = "uid://tlf86ayg5nux"

[node name="SfxPlayer" type="Node" unique_id=324261651]
process_mode = 3
script = ExtResource("1_dtfen")
id_to_setting = Dictionary[int, ExtResource("2_2bsey")]({
0: SubResource("Resource_64ml4"),
1: SubResource("Resource_f4dxo"),
2: SubResource("Resource_8f646"),
3: SubResource("Resource_itlmw"),
4: SubResource("Resource_4tff1"),
5: SubResource("Resource_u4khw"),
6: SubResource("Resource_pa8in"),
7: SubResource("Resource_5kech"),
8: SubResource("Resource_kqwup"),
9: SubResource("Resource_p267l"),
10: SubResource("Resource_nfvj2"),
11: SubResource("Resource_duvdb"),
12: SubResource("Resource_65w6s"),
13: SubResource("Resource_8uvxi"),
14: SubResource("Resource_p704l"),
15: SubResource("Resource_lhcgj"),
16: SubResource("Resource_yqsia"),
17: SubResource("Resource_dadm8"),
18: SubResource("Resource_mmtk7")
})
