[gd_scene format=3 uid="uid://dk37b1wotxqbv"]

[ext_resource type="Script" uid="uid://x3he1wkn7gtu" path="res://enemies/final_boss/trail_bullet.gd" id="1_rmym5"]

[node name="TrailBullet" type="Node2D" unique_id=446084881]
script = ExtResource("1_rmym5")

[node name="Timer" type="Timer" parent="." unique_id=1498597220]
wait_time = 0.14
autostart = true
