[gd_scene format=3 uid="uid://cewmlvnbn41e1"]

[ext_resource type="Script" uid="uid://b0w8mubvvmuy5" path="res://dungeon_components/ice_turret.gd" id="1_u62uo"]
[ext_resource type="Texture2D" uid="uid://du5vgx11eg5vh" path="res://assets/player/frozen_bullet.png" id="2_u62uo"]
[ext_resource type="PackedScene" uid="uid://dgb36bgeo3mls" path="res://dungeon_components/bullet_timeable.tscn" id="3_ubimd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kne22"]
size = Vector2(17, 15.5)

[node name="IceTurret" type="StaticBody2D" unique_id=720114937]
script = ExtResource("1_u62uo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1937963436]
texture = ExtResource("2_u62uo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1152164166]
position = Vector2(0, 0.75)
shape = SubResource("RectangleShape2D_kne22")

[node name="Timer" type="Timer" parent="." unique_id=1075983674]
one_shot = true

[node name="BulletTimeable" parent="." unique_id=310443351 instance=ExtResource("3_ubimd")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
