[gd_scene format=3 uid="uid://b3jd4mjlaxq1m"]

[ext_resource type="Script" uid="uid://b2fqeuied0jhp" path="res://world/decor (deprecated)/destroyable_object.gd" id="1_6pfd4"]
[ext_resource type="Texture2D" uid="uid://i56i6tp6j76v" path="res://assets/temporary-tiles/cactus1_die.png" id="2_phpqc"]
[ext_resource type="Texture2D" uid="uid://nsmm1dtlk6q5" path="res://assets/decor/Saguaro Cactus.png" id="3_6pfd4"]
[ext_resource type="PackedScene" uid="uid://c7fw2aq587t44" path="res://enemies/damage_component.tscn" id="4_d0e86"]
[ext_resource type="Texture2D" uid="uid://beadv5issfxk5" path="res://assets/decor/saguaro_cactus_shadow.png" id="5_phpqc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6pfd4"]
radius = 9.0
height = 34.0

[sub_resource type="AtlasTexture" id="AtlasTexture_umb1a"]
atlas = ExtResource("2_phpqc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5mgf"]
atlas = ExtResource("2_phpqc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d5n7"]
atlas = ExtResource("2_phpqc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_je2hl"]
atlas = ExtResource("2_phpqc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jwd6l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umb1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5mgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d5n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je2hl")
}],
"loop": 0,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6pfd4")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_hclxn"]
atlas = ExtResource("5_phpqc")
region = Rect2(0, 0, 46, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_6pfd4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hclxn")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_phpqc"]
radius = 3.0
height = 18.0

[node name="Node2D" type="Node2D" unique_id=1312765205]
position = Vector2(0, 8)

[node name="DestroyableItem" type="CharacterBody2D" parent="." unique_id=1086840172]
collision_layer = 64
collision_mask = 64
script = ExtResource("1_6pfd4")

[node name="Hitbox" type="CollisionShape2D" parent="DestroyableItem" unique_id=686075831]
position = Vector2(0, -17)
shape = SubResource("CapsuleShape2D_6pfd4")

[node name="DamageComponent" parent="DestroyableItem" unique_id=1495931984 instance=ExtResource("4_d0e86")]
health = 75.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="DestroyableItem" unique_id=1006285860]
position = Vector2(0, -25)
sprite_frames = SubResource("SpriteFrames_jwd6l")

[node name="Shadow" type="AnimatedSprite2D" parent="DestroyableItem" unique_id=2131248157]
position = Vector2(12, 16.5)
sprite_frames = SubResource("SpriteFrames_6pfd4")

[node name="CollisionBox" type="CharacterBody2D" parent="." unique_id=1467664800]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBox" unique_id=1052789916]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_phpqc")
