[gd_scene format=3 uid="uid://dfuyacp7shm8f"]

[ext_resource type="Script" uid="uid://dognm4ypjw0tw" path="res://player/permanent_upgrades/bullet_upgrade.gd" id="1_8iblp"]
[ext_resource type="Shader" uid="uid://cjoc1y4mvqllm" path="res://player/permanent_upgrades/bullet_upgrade_ice.gdshader" id="2_4p2fy"]
[ext_resource type="Texture2D" uid="uid://ba47whfpnvqcu" path="res://assets/ui/current_ice_bullet.png" id="3_4p2fy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t80ec"]
size = Vector2(38, 30)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fwp6y"]
shader = ExtResource("2_4p2fy")

[node name="BulletUpgrade" type="Area2D" unique_id=1609355370]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_8iblp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1048886030]
visible = false
shape = SubResource("RectangleShape2D_t80ec")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1752454109]
material = SubResource("ShaderMaterial_fwp6y")
position = Vector2(0.4999981, 0)
texture = ExtResource("3_4p2fy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
