[gd_scene format=3 uid="uid://bh2vqcphc387j"]

[ext_resource type="FontFile" uid="uid://cyhc3qspkhxkm" path="res://assets/ui/font.png" id="1_3f2kh"]
[ext_resource type="Script" uid="uid://bpx1uek3wf426" path="res://ui/gui.gd" id="1_xcsiv"]
[ext_resource type="Texture2D" uid="uid://bykg2im4ts65f" path="res://assets/ui/dialogue_box.png" id="1_xlv5r"]

[sub_resource type="Animation" id="Animation_xcsiv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_mcydh"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_fr2ss"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_juqqw"]
_data = {
&"RESET": SubResource("Animation_xcsiv"),
&"fade_in": SubResource("Animation_mcydh"),
&"fade_out": SubResource("Animation_fr2ss")
}

[node name="Gui" type="Control" unique_id=1264883020]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xcsiv")

[node name="Fade" type="ColorRect" parent="." unique_id=1696270920]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="TextureRect" type="TextureRect" parent="." unique_id=536456143]
layout_mode = 0
offset_left = 19.0
offset_top = 22.0
offset_right = 495.0
offset_bottom = 108.0
texture = ExtResource("1_xlv5r")

[node name="Label" type="Label" parent="TextureRect" unique_id=836696298]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = -21.0
offset_right = 414.0
offset_bottom = 27.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_3f2kh")
theme_override_font_sizes/font_size = 48
text = "HEALTH: 1000"
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2049067625]
libraries/ = SubResource("AnimationLibrary_juqqw")
