[gd_scene format=3 uid="uid://bh2vqcphc387j"]

[ext_resource type="FontFile" uid="uid://cyhc3qspkhxkm" path="res://assets/ui/font.png" id="1_3f2kh"]
[ext_resource type="Script" uid="uid://bpx1uek3wf426" path="res://ui/gui.gd" id="1_xcsiv"]
[ext_resource type="Texture2D" uid="uid://bykg2im4ts65f" path="res://assets/ui/dialogue_box.png" id="1_xlv5r"]
[ext_resource type="Texture2D" uid="uid://crj36pd7r8ype" path="res://assets/ui/current_normal_bullet.png" id="4_juqqw"]
[ext_resource type="Texture2D" uid="uid://ba47whfpnvqcu" path="res://assets/ui/current_ice_bullet.png" id="5_02e3h"]
[ext_resource type="Texture2D" uid="uid://q8jl3t8sqild" path="res://assets/ui/current_silver_bullet.png" id="5_s5xys"]
[ext_resource type="Texture2D" uid="uid://w21kmohupf6u" path="res://assets/ui/current_fire_bullet.png" id="6_s5xys"]
[ext_resource type="Texture2D" uid="uid://dpba548tpibp1" path="res://assets/ui/current_bullet.png" id="7_02e3h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xcsiv"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_xcsiv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fade/LoseLabel:visible_characters")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Fade/RestartButton:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_mcydh"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_fr2ss"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_juqqw"]
resource_name = "game_over_title"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade/LoseLabel:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 6, 9]
}

[sub_resource type="Animation" id="Animation_02e3h"]
resource_name = "restart_button_fade_in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade/RestartButton:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_juqqw"]
_data = {
&"RESET": SubResource("Animation_xcsiv"),
&"fade_in": SubResource("Animation_mcydh"),
&"fade_out": SubResource("Animation_fr2ss"),
&"game_over_title": SubResource("Animation_juqqw"),
&"restart_button_fade_in": SubResource("Animation_02e3h")
}

[node name="Gui" type="Control" unique_id=1264883020]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xcsiv")

[node name="Fade" type="ColorRect" parent="." unique_id=1696270920]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="LoseLabel" type="Label" parent="Fade" unique_id=451662103]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -58.0
offset_right = 384.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_3f2kh")
theme_override_font_sizes/font_size = 128
text = "GAME OVER"
visible_characters = 0
visible_ratio = 0.0

[node name="RestartButton" type="Button" parent="Fade" unique_id=17146154]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = 241.0
offset_right = 116.0
offset_bottom = 297.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_3f2kh")
theme_override_font_sizes/font_size = 48
theme_override_styles/disabled = SubResource("StyleBoxFlat_xcsiv")
disabled = true
text = "RESTART"
flat = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=536456143]
layout_mode = 0
offset_left = 19.0
offset_top = 22.0
offset_right = 495.0
offset_bottom = 108.0
texture = ExtResource("1_xlv5r")

[node name="Label" type="Label" parent="TextureRect" unique_id=836696298]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = -21.0
offset_right = 414.0
offset_bottom = 27.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_3f2kh")
theme_override_font_sizes/font_size = 48
text = "HEALTH: 1000"
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2049067625]
libraries/ = SubResource("AnimationLibrary_juqqw")

[node name="BulletIndicator" type="Control" parent="." unique_id=918409497]
anchors_preset = 0
offset_left = 31.0
offset_top = 981.0
offset_right = 71.0
offset_bottom = 1021.0

[node name="Normal" type="TextureRect" parent="BulletIndicator" unique_id=1951300491]
layout_mode = 0
offset_right = 42.0
offset_bottom = 36.0
texture = ExtResource("4_juqqw")

[node name="Silver" type="TextureRect" parent="BulletIndicator" unique_id=571619285]
layout_mode = 0
offset_right = 42.0
offset_bottom = 36.0
texture = ExtResource("5_s5xys")

[node name="Ice" type="TextureRect" parent="BulletIndicator" unique_id=586235212]
visible = false
layout_mode = 0
offset_right = 42.0
offset_bottom = 36.0
texture = ExtResource("5_02e3h")

[node name="Fire" type="TextureRect" parent="BulletIndicator" unique_id=959155614]
visible = false
layout_mode = 0
offset_right = 42.0
offset_bottom = 36.0
texture = ExtResource("6_s5xys")

[node name="Current" type="TextureRect" parent="BulletIndicator" unique_id=785330820]
layout_mode = 0
offset_left = -23.0
offset_top = -19.0
offset_right = 65.0
offset_bottom = 4.0
texture = ExtResource("7_02e3h")

[connection signal="pressed" from="Fade/RestartButton" to="." method="_on_restart_button_pressed"]
