[gd_scene format=3 uid="uid://85alntk1uqvy"]

[ext_resource type="Script" uid="uid://c1bqqgeisloee" path="res://ui/menu.gd" id="1_chbq3"]
[ext_resource type="Texture2D" uid="uid://w8bk85x0u3uq" path="res://assets/title_screen/AZ2_BG_.png" id="2_jbsda"]
[ext_resource type="Texture2D" uid="uid://c2v5ruwa73yd7" path="res://assets/title_screen/Arizona_text.png" id="3_cop0s"]
[ext_resource type="PackedScene" uid="uid://csyqleioe2hjd" path="res://globals/audio/persistant_music_component.tscn" id="4_2ot4n"]
[ext_resource type="Texture2D" uid="uid://hcgwnttwj22g" path="res://assets/title_screen/AZ2_Jackie.png" id="4_l8jcj"]
[ext_resource type="Texture2D" uid="uid://cnob1qlymow1q" path="res://assets/title_screen/2_text.png" id="4_oumb1"]
[ext_resource type="Shader" uid="uid://dt80t4wauxl0d" path="res://ui/noise.gdshader" id="4_wb0cg"]
[ext_resource type="Texture2D" uid="uid://ch77j1jctvhk5" path="res://assets/title_screen/jackie_arm.png" id="5_0bcp5"]
[ext_resource type="Texture2D" uid="uid://s050cfev7bjq" path="res://assets/title_screen/2_text_broken_left.png" id="5_k3j3x"]
[ext_resource type="Texture2D" uid="uid://c3ekf5gkn2abe" path="res://assets/title_screen/birds_1.png" id="6_l8jcj"]
[ext_resource type="Texture2D" uid="uid://dyfhh5n6le0n0" path="res://assets/title_screen/2_text_broken_right.png" id="6_u22un"]
[ext_resource type="Texture2D" uid="uid://dr01qikx051ap" path="res://assets/title_screen/birds_2.png" id="7_cp6tm"]
[ext_resource type="Texture2D" uid="uid://ndcm38qcknrn" path="res://assets/title_screen/gun_end.png" id="8_7toyc"]
[ext_resource type="PackedScene" uid="uid://qrjkf43abikr" path="res://world/desert_area/heat_haze.tscn" id="10_2fd1n"]
[ext_resource type="Texture2D" uid="uid://by5s6bmite3tu" path="res://assets/title_screen/bullet.png" id="12_oumb1"]
[ext_resource type="Script" uid="uid://gb1g6xjateib" path="res://ui/animated_button.gd" id="15_c5cit"]
[ext_resource type="FontFile" uid="uid://dba72wgetufoh" path="res://assets/title_screen/font_new.png" id="15_lf6dv"]
[ext_resource type="Shader" uid="uid://b1xuow6r73j4v" path="res://assets/title_screen/title_dust.gdshader" id="17_akon5"]
[ext_resource type="PackedScene" uid="uid://cyyylb4r6n4c" path="res://ui/settings.tscn" id="20_is7kr"]

[sub_resource type="Gradient" id="Gradient_fhhs2"]
offsets = PackedFloat32Array(0, 0.112709835, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.023398181, 0.014807642, 0.008642228, 0.009620539, 0.88700384, 0.56134427, 0.32761905, 0.3647059)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4aosy"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_x388h"]
width = 960
height = 540
noise = SubResource("FastNoiseLite_4aosy")
color_ramp = SubResource("Gradient_fhhs2")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jwd6l"]
shader = ExtResource("17_akon5")
shader_parameter/noise = SubResource("NoiseTexture2D_x388h")

[sub_resource type="Gradient" id="Gradient_lf6dv"]
offsets = PackedFloat32Array(0, 0.25659472, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.02132882, 0.015799126, 0.008887008, 0.010368176, 0.84705883, 0.627451, 0.3529412, 0.33333334)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_c5cit"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_akon5"]
width = 960
height = 540
noise = SubResource("FastNoiseLite_c5cit")
color_ramp = SubResource("Gradient_lf6dv")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c5cit"]
shader = ExtResource("17_akon5")
shader_parameter/noise = SubResource("NoiseTexture2D_akon5")

[sub_resource type="Gradient" id="Gradient_tivod"]
colors = PackedColorArray(0.95795196, 0.6172059, 0, 0.102000006, 1, 1, 1, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_74wlk"]
frequency = 0.15

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ryq6k"]
width = 960
height = 540
noise = SubResource("FastNoiseLite_74wlk")
color_ramp = SubResource("Gradient_tivod")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fhhs2"]
shader = ExtResource("4_wb0cg")
shader_parameter/noise = SubResource("NoiseTexture2D_ryq6k")

[sub_resource type="Animation" id="Animation_ybgh7"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k3j3x"]
_data = {
&"fade_out": SubResource("Animation_ybgh7")
}

[sub_resource type="Animation" id="Animation_lf6dv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Jackie/JackieArmPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Jackie:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-20, 15)]
}

[sub_resource type="Animation" id="Animation_jbsda"]
resource_name = "jackie_idle"
length = 4.0
loop_mode = 2
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Jackie:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 15), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Jackie/JackieArmPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.034906585, 0.0]
}

[sub_resource type="Animation" id="Animation_is7kr"]
resource_name = "return_to_shoot"
length = 0.25
step = 1.0
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Jackie/JackieArmPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_74wlk"]
resource_name = "shoot"
length = 0.05
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Jackie/JackieArmPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.061086524]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Jackie:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 15), Vector2(-20, 15)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ot4n"]
_data = {
&"RESET": SubResource("Animation_lf6dv"),
&"jackie_idle": SubResource("Animation_jbsda"),
&"return_to_shoot": SubResource("Animation_is7kr"),
&"shoot": SubResource("Animation_74wlk")
}

[sub_resource type="Animation" id="Animation_oumb1"]
resource_name = "birds_1"
length = 6.0
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Birds1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(745, -87), Vector2(555, 151)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Birds1:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7toyc"]
_data = {
&"birds_1": SubResource("Animation_oumb1")
}

[sub_resource type="Animation" id="Animation_7toyc"]
resource_name = "birds_2"
length = 10.0
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Birds2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1933, -11), Vector2(1576, 147)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Birds2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ybgh7"]
_data = {
&"birds_2": SubResource("Animation_7toyc")
}

[sub_resource type="Animation" id="Animation_vmbxc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Birds3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-111, 132)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Birds3:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ryq6k"]
resource_name = "birds_3"
length = 8.0
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Birds3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(129, -89), Vector2(557, 193)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Birds3:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_74wlk"]
_data = {
&"RESET": SubResource("Animation_vmbxc"),
&"birds_3": SubResource("Animation_ryq6k")
}

[sub_resource type="Animation" id="Animation_k3j3x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArizonaTextPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("2TextPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_wb0cg"]
resource_name = "return_to_shoot"
length = 0.25
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("2TextPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_u22un"]
resource_name = "text_wiggle"
length = 3.0000000000000004
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArizonaTextPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.05235988]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("2TextPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.040142573]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_akon5"]
_data = {
&"RESET": SubResource("Animation_k3j3x"),
&"return_to_shoot": SubResource("Animation_wb0cg"),
&"text_wiggle": SubResource("Animation_u22un")
}

[sub_resource type="Animation" id="Animation_akon5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1528, 482)]
}

[sub_resource type="Animation" id="Animation_c5cit"]
resource_name = "shoot"
length = 0.2
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1050, 361), Vector2(2179, 560)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lf6dv"]
_data = {
&"RESET": SubResource("Animation_akon5"),
&"shoot": SubResource("Animation_c5cit")
}

[sub_resource type="Gradient" id="Gradient_is7kr"]
offsets = PackedFloat32Array(0, 0.5255102, 0.6760204)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_is7kr"]
gradient = SubResource("Gradient_is7kr")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_x388h"]
offsets = PackedFloat32Array(0, 0.5807292, 1)
colors = PackedColorArray(0.84, 0.29092, 0.21839999, 1, 0.7007099, 0.6437342, 0, 1, 1, 0.9704087, 0, 0)

[node name="Menu" type="Control" unique_id=1875752583]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_chbq3")

[node name="Dust" type="ColorRect" parent="." unique_id=528907208]
texture_repeat = 2
material = SubResource("ShaderMaterial_jwd6l")
layout_mode = 0
offset_right = 1919.0
offset_bottom = 1079.0
color = Color(1, 0.16862746, 0.08627451, 1)

[node name="DustFront" type="ColorRect" parent="." unique_id=236533789]
z_index = 4
z_as_relative = false
texture_repeat = 2
material = SubResource("ShaderMaterial_c5cit")
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 1920.0
offset_bottom = 1078.0
color = Color(1, 0.16862746, 0.08627451, 1)

[node name="HeatHaze" parent="." unique_id=1368225760 instance=ExtResource("10_2fd1n")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Fade" type="ColorRect" parent="." unique_id=2131059613]
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Noise" type="ColorRect" parent="." unique_id=415575800]
z_index = 4
material = SubResource("ShaderMaterial_fhhs2")
layout_mode = 0
offset_left = 2.0
offset_top = -2.0
offset_right = 1922.0
offset_bottom = 1078.0
mouse_filter = 2

[node name="Background" type="TextureRect" parent="." unique_id=576918719]
z_index = -3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jbsda")

[node name="ArizonaTextPivot" type="Control" parent="." unique_id=1529937496]
anchors_preset = 0
offset_left = 1390.0
offset_top = 144.0
offset_right = 1390.0
offset_bottom = 144.0

[node name="ArizonaText" type="TextureRect" parent="ArizonaTextPivot" unique_id=709586787]
z_index = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -601.0
offset_top = -142.0
offset_right = 533.135
offset_bottom = 185.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_cop0s")
expand_mode = 1

[node name="2TextPivot" type="Control" parent="." unique_id=1847468742]
anchors_preset = 0
offset_left = 1633.0
offset_top = 490.0
offset_right = 1673.0
offset_bottom = 530.0

[node name="2TextLeft" type="TextureRect" parent="2TextPivot" unique_id=996499595]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -177.0
offset_top = -246.0
offset_right = 13.0
offset_bottom = 424.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.71999943, 0.71999943)
texture = ExtResource("5_k3j3x")

[node name="2Text" type="TextureRect" parent="2TextPivot" unique_id=1204534339]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.0
offset_top = -246.0
offset_right = 366.0
offset_bottom = 424.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.71999943, 0.71999943)
texture = ExtResource("4_oumb1")

[node name="2TextRight" type="TextureRect" parent="2TextPivot" unique_id=874874927]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -246.0
offset_right = 313.0
offset_bottom = 424.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.71999943, 0.71999943)
texture = ExtResource("6_u22un")

[node name="Jackie" type="TextureRect" parent="." unique_id=1622625883]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -980.0
offset_top = -525.0
offset_right = 940.0
offset_bottom = 555.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_l8jcj")
expand_mode = 1

[node name="JackieArmPivot" type="Control" parent="Jackie" unique_id=479233744]
anchors_preset = 0
offset_left = 254.0
offset_top = 581.664
offset_right = 254.0
offset_bottom = 581.664

[node name="Arm" type="TextureRect" parent="Jackie/JackieArmPivot" unique_id=1716939129]
z_index = 2
layout_mode = 0
offset_top = -252.0
offset_right = 1182.0
offset_bottom = 408.0
texture = ExtResource("5_0bcp5")

[node name="GunEnd" type="TextureRect" parent="Jackie/JackieArmPivot" unique_id=1098900382]
layout_mode = 0
offset_left = 1077.0
offset_top = -152.30347
offset_right = 1182.0
offset_bottom = -56.303467
texture = ExtResource("8_7toyc")

[node name="Birds1" type="TextureRect" parent="." unique_id=919211480]
z_index = -2
layout_mode = 0
offset_left = 745.0
offset_top = -87.0
offset_right = 851.0
offset_bottom = -0.99998474
texture = ExtResource("6_l8jcj")

[node name="Birds1Timer" type="Timer" parent="." unique_id=1838959472]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Birds2" type="TextureRect" parent="." unique_id=1403290879]
z_index = -2
layout_mode = 0
offset_left = 1933.0
offset_top = -11.0
offset_right = 2038.9995
offset_bottom = 75.00017
texture = ExtResource("7_cp6tm")

[node name="Birds2Timer" type="Timer" parent="." unique_id=324964985]
wait_time = 15.0
one_shot = true
autostart = true

[node name="Birds3" type="TextureRect" parent="." unique_id=571238728]
z_index = -2
layout_mode = 0
offset_left = -111.0
offset_top = 132.0
offset_right = -5.0
offset_bottom = 218.0
texture = ExtResource("6_l8jcj")

[node name="Birds3Timer" type="Timer" parent="." unique_id=904373153]
wait_time = 8.0
one_shot = true
autostart = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=222161918]
layout_mode = 0
offset_left = 1155.0
offset_top = 721.0
offset_right = 1658.0
offset_bottom = 1015.0
theme_override_constants/separation = 30
metadata/_edit_group_ = true

[node name="PlayButton" type="Button" parent="VBoxContainer" unique_id=1843446050]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
offset_transform_enabled = true
offset_transform_visual_only = false
theme_override_fonts/font = ExtResource("15_lf6dv")
theme_override_font_sizes/font_size = 70
text = "Play"
script = ExtResource("15_c5cit")

[node name="SettingsButton" type="Button" parent="VBoxContainer" unique_id=1868401367]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
offset_transform_enabled = true
offset_transform_visual_only = false
theme_override_fonts/font = ExtResource("15_lf6dv")
theme_override_font_sizes/font_size = 70
text = "Settings"
script = ExtResource("15_c5cit")

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=49798173]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
offset_transform_enabled = true
offset_transform_visual_only = false
theme_override_fonts/font = ExtResource("15_lf6dv")
theme_override_font_sizes/font_size = 70
text = "Quit"
script = ExtResource("15_c5cit")

[node name="FadeOutAnimationPlayer" type="AnimationPlayer" parent="." unique_id=1334846934]
libraries/ = SubResource("AnimationLibrary_k3j3x")

[node name="JackieAnimationPlayer" type="AnimationPlayer" parent="." unique_id=335999660]
libraries/ = SubResource("AnimationLibrary_2ot4n")
autoplay = &"jackie_idle"

[node name="Birds1AnimationPlayer" type="AnimationPlayer" parent="." unique_id=946095419]
libraries/ = SubResource("AnimationLibrary_7toyc")

[node name="Birds2AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1788967446]
libraries/ = SubResource("AnimationLibrary_ybgh7")

[node name="Birds3AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1999009605]
libraries/ = SubResource("AnimationLibrary_74wlk")

[node name="ArizonaTextAnimationPlayer" type="AnimationPlayer" parent="." unique_id=1749597879]
libraries/ = SubResource("AnimationLibrary_akon5")
autoplay = &"text_wiggle"

[node name="ShootAnimationPlayer" type="AnimationPlayer" parent="." unique_id=1681079836]
root_node = NodePath("../Bullet")
libraries/ = SubResource("AnimationLibrary_lf6dv")

[node name="PersistantMusicComponent" parent="." unique_id=554467455 instance=ExtResource("4_2ot4n")]
music = 5

[node name="Bullet" type="TextureRect" parent="." unique_id=1144379678]
z_index = 1
layout_mode = 0
offset_left = 1528.0
offset_top = 482.0
offset_right = 1835.7021
offset_bottom = 665.01776
texture = ExtResource("12_oumb1")
expand_mode = 2

[node name="TrialParticles" type="CPUParticles2D" parent="Bullet" unique_id=642001193]
z_index = -1
position = Vector2(17, 76)
amount = 50
texture = SubResource("GradientTexture2D_is7kr")
lifetime = 0.2
randomness = 0.1
local_coords = true
emission_shape = 1
emission_sphere_radius = 50.75
direction = Vector2(-1, -0.18)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 1000.0
initial_velocity_max = 1000.0
scale_amount_min = 0.9
scale_amount_max = 1.1
color = Color(1, 1, 1, 0.11372549)

[node name="SettingsMenu" parent="." unique_id=268189996 instance=ExtResource("20_is7kr")]
visible = false
z_index = 10
layout_mode = 1

[node name="ExplosionParticles" type="CPUParticles2D" parent="." unique_id=914028944]
z_index = 5
position = Vector2(1356, 491)
emitting = false
amount = 50
texture = SubResource("GradientTexture2D_is7kr")
lifetime = 0.15000000000000002
one_shot = true
explosiveness = 0.2
randomness = 0.1
emission_shape = 2
emission_sphere_radius = 20.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 1500.0
initial_velocity_max = 1500.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 1.7
scale_amount_max = 2.3
color_ramp = SubResource("Gradient_x388h")

[connection signal="timeout" from="Birds1Timer" to="." method="_on_birds_1_timer_timeout"]
[connection signal="timeout" from="Birds2Timer" to="." method="_on_birds_2_timer_timeout"]
[connection signal="timeout" from="Birds3Timer" to="." method="_on_birds_3_timer_timeout"]
[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
