[gd_scene format=3 uid="uid://85alntk1uqvy"]

[ext_resource type="Script" uid="uid://c1bqqgeisloee" path="res://ui/menu.gd" id="1_chbq3"]
[ext_resource type="Texture2D" uid="uid://w8bk85x0u3uq" path="res://assets/title_screen/AZ2_BG_.png" id="2_jbsda"]
[ext_resource type="FontFile" uid="uid://cyhc3qspkhxkm" path="res://assets/ui/font.png" id="3_4c782"]
[ext_resource type="Texture2D" uid="uid://c2v5ruwa73yd7" path="res://assets/title_screen/Arizona_text.png" id="3_cop0s"]
[ext_resource type="PackedScene" uid="uid://csyqleioe2hjd" path="res://globals/audio/persistant_music_component.tscn" id="4_2ot4n"]
[ext_resource type="Texture2D" uid="uid://hcgwnttwj22g" path="res://assets/title_screen/AZ2_Jackie.png" id="4_l8jcj"]
[ext_resource type="Texture2D" uid="uid://cnob1qlymow1q" path="res://assets/title_screen/2_text.png" id="4_oumb1"]
[ext_resource type="Texture2D" uid="uid://ch77j1jctvhk5" path="res://assets/title_screen/jackie_arm.png" id="5_0bcp5"]
[ext_resource type="Texture2D" uid="uid://c3ekf5gkn2abe" path="res://assets/title_screen/birds_1.png" id="6_l8jcj"]
[ext_resource type="Texture2D" uid="uid://dr01qikx051ap" path="res://assets/title_screen/birds_2.png" id="7_cp6tm"]
[ext_resource type="PackedScene" uid="uid://qrjkf43abikr" path="res://world/desert_area/heat_haze.tscn" id="10_2fd1n"]
[ext_resource type="AnimationLibrary" uid="uid://dxslsojm2k4qg" path="res://temporaryanims.res" id="10_oumb1"]

[sub_resource type="Animation" id="Animation_ybgh7"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k3j3x"]
_data = {
&"fade_out": SubResource("Animation_ybgh7")
}

[sub_resource type="Animation" id="Animation_oumb1"]
resource_name = "birds_1"
length = 6.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Birds1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(745, -87), Vector2(555, 151)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Birds1:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7toyc"]
_data = {
&"birds_1": SubResource("Animation_oumb1")
}

[sub_resource type="Animation" id="Animation_7toyc"]
resource_name = "birds_2"
length = 10.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Birds2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1933, -11), Vector2(1576, 147)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Birds2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ybgh7"]
_data = {
&"birds_2": SubResource("Animation_7toyc")
}

[sub_resource type="Animation" id="Animation_k3j3x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArizonaTextPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("2TextPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_u22un"]
resource_name = "text_wiggle"
length = 3.0000000000000004
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArizonaTextPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.05235988]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("2TextPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.040142573]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_akon5"]
_data = {
&"RESET": SubResource("Animation_k3j3x"),
&"text_wiggle": SubResource("Animation_u22un")
}

[node name="Menu" type="Control" unique_id=1875752583]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_chbq3")

[node name="HeatHaze" parent="." unique_id=1368225760 instance=ExtResource("10_2fd1n")]
z_index = -1
layout_mode = 0
offset_left = -3518.0
offset_top = -3254.0
offset_right = 2810.0
offset_bottom = 2835.0

[node name="Fade" type="ColorRect" parent="." unique_id=2131059613]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Background" type="TextureRect" parent="." unique_id=576918719]
z_index = -3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jbsda")

[node name="ArizonaTextPivot" type="Control" parent="." unique_id=1529937496]
anchors_preset = 0
offset_left = 1390.0
offset_top = 144.0
offset_right = 1390.0
offset_bottom = 144.0

[node name="ArizonaText" type="TextureRect" parent="ArizonaTextPivot" unique_id=709586787]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -601.0
offset_top = -142.0
offset_right = 533.135
offset_bottom = 185.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_cop0s")
expand_mode = 1

[node name="2TextPivot" type="Control" parent="." unique_id=1847468742]
anchors_preset = 0
offset_left = 1634.0
offset_top = 480.0
offset_right = 1674.0
offset_bottom = 520.0

[node name="2Text" type="TextureRect" parent="2TextPivot" unique_id=996499595]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.0
offset_top = -222.0
offset_right = 200.0
offset_bottom = 226.30884
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_oumb1")
expand_mode = 1

[node name="Jackie" type="TextureRect" parent="." unique_id=1622625883]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -525.0
offset_right = 960.0
offset_bottom = 555.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_l8jcj")
expand_mode = 1

[node name="JackieArmPivot" type="Control" parent="Jackie" unique_id=479233744]
anchors_preset = 0
offset_left = 254.0
offset_top = 581.6643
offset_right = 254.0
offset_bottom = 581.6643

[node name="Arm" type="TextureRect" parent="Jackie/JackieArmPivot" unique_id=1716939129]
layout_mode = 0
offset_top = -252.0
offset_right = 1182.0
offset_bottom = 408.0
texture = ExtResource("5_0bcp5")

[node name="Birds1" type="TextureRect" parent="." unique_id=919211480]
z_index = -2
layout_mode = 0
offset_left = -144.0
offset_top = 38.0
offset_right = -38.0
offset_bottom = 124.000015
texture = ExtResource("6_l8jcj")

[node name="Birds1Timer" type="Timer" parent="." unique_id=1838959472]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Birds2" type="TextureRect" parent="." unique_id=1403290879]
z_index = -2
layout_mode = 0
offset_left = 2090.0
offset_top = -177.0
offset_right = 2195.9995
offset_bottom = -90.99983
texture = ExtResource("7_cp6tm")

[node name="Birds2Timer" type="Timer" parent="." unique_id=324964985]
wait_time = 15.0
one_shot = true
autostart = true

[node name="Start" type="Button" parent="." unique_id=1943681305]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 271.0
offset_top = 716.0
offset_right = 670.0
offset_bottom = 803.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_4c782")
theme_override_font_sizes/font_size = 48
text = "Play"

[node name="Settings" type="Button" parent="." unique_id=98883936]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 271.0
offset_top = 816.0
offset_right = 670.0
offset_bottom = 903.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_4c782")
theme_override_font_sizes/font_size = 48
text = "Settings"

[node name="Quit" type="Button" parent="." unique_id=1385478513]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 271.0
offset_top = 916.0
offset_right = 670.0
offset_bottom = 1003.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_4c782")
theme_override_font_sizes/font_size = 48
text = "Quit"

[node name="FadeOutAnimationPlayer" type="AnimationPlayer" parent="." unique_id=1334846934]
libraries/ = SubResource("AnimationLibrary_k3j3x")

[node name="JackieAnimationPlayer" type="AnimationPlayer" parent="." unique_id=335999660]
libraries/ = ExtResource("10_oumb1")
autoplay = &"jackie_idle"

[node name="Birds1AnimationPlayer" type="AnimationPlayer" parent="." unique_id=946095419]
libraries/ = SubResource("AnimationLibrary_7toyc")

[node name="Birds2AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1788967446]
libraries/ = SubResource("AnimationLibrary_ybgh7")

[node name="ArizonaTextAnimationPlayer" type="AnimationPlayer" parent="." unique_id=1749597879]
libraries/ = SubResource("AnimationLibrary_akon5")
autoplay = &"text_wiggle"

[node name="PersistantMusicComponent" parent="." unique_id=554467455 instance=ExtResource("4_2ot4n")]
music = 5

[connection signal="timeout" from="Birds1Timer" to="." method="_on_birds_1_timer_timeout"]
[connection signal="timeout" from="Birds2Timer" to="." method="_on_birds_2_timer_timeout"]
[connection signal="mouse_entered" from="Start" to="." method="_on_start_mouse_entered"]
[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="mouse_entered" from="Settings" to="." method="_on_settings_mouse_entered"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="mouse_entered" from="Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
