[gd_scene format=3 uid="uid://cyyylb4r6n4c"]

[ext_resource type="Script" uid="uid://v8usb3pleuvu" path="res://ui/settings.gd" id="1_he5ap"]
[ext_resource type="Theme" uid="uid://bxmpqit5ywl2s" path="res://settings_theme.tres" id="2_045ga"]
[ext_resource type="Texture2D" uid="uid://bbsohqa51kh45" path="res://assets/ui/pause_menu/nine_slice.png" id="4_q0pcl"]
[ext_resource type="Texture2D" uid="uid://brfchn3e0rrqh" path="res://assets/ui/pause_menu/resume_normal.png" id="5_bqqix"]
[ext_resource type="Texture2D" uid="uid://bsv0frpuftgwc" path="res://assets/ui/pause_menu/resume_pressed.png" id="6_b4akq"]
[ext_resource type="Texture2D" uid="uid://r0bhdxjpf22t" path="res://assets/ui/pause_menu/resume_hovered.png" id="7_uh4u3"]
[ext_resource type="Texture2D" uid="uid://5guyjfj2owf8" path="res://assets/ui/pause_menu/resume_text.png" id="8_jxi54"]
[ext_resource type="Texture2D" uid="uid://des2tc2xas0je" path="res://assets/ui/pause_menu/pause_sign.png" id="9_bqqix"]
[ext_resource type="Texture2D" uid="uid://bpbt3oijkwh3t" path="res://assets/ui/pause_menu/chain_link.png" id="10_b4akq"]

[sub_resource type="Gradient" id="Gradient_045ga"]
offsets = PackedFloat32Array(0.0016611295, 0.99501663)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.36600003)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jwd6l"]
gradient = SubResource("Gradient_045ga")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Settings" type="Control" unique_id=268189996]
process_mode = 3
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_he5ap")

[node name="Menu" type="Control" parent="." unique_id=513797393]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="Menu" unique_id=1287367430]
layout_mode = 0
offset_left = 622.0
offset_top = 348.0
offset_right = 1101.0
offset_bottom = 508.0
scale = Vector2(1.5, 1.5)
columns = 2

[node name="MasterLabel" type="Label" parent="Menu/GridContainer" unique_id=8991219]
process_mode = 3
layout_mode = 2
theme = ExtResource("2_045ga")
text = "Master"

[node name="Master" type="HSlider" parent="Menu/GridContainer" unique_id=698902497]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_045ga")
max_value = 1.0
step = 0.1
value = 0.5
tick_count = 11
ticks_on_borders = true

[node name="MusicLabel" type="Label" parent="Menu/GridContainer" unique_id=608725584]
process_mode = 3
layout_mode = 2
theme = ExtResource("2_045ga")
text = "Music"

[node name="Music" type="HSlider" parent="Menu/GridContainer" unique_id=973182846]
process_mode = 3
layout_mode = 2
theme = ExtResource("2_045ga")
max_value = 1.0
step = 0.1
value = 0.5
tick_count = 11
ticks_on_borders = true

[node name="AmbienceLabel" type="Label" parent="Menu/GridContainer" unique_id=1088458790]
process_mode = 3
layout_mode = 2
theme = ExtResource("2_045ga")
text = "Ambience  "

[node name="Ambience" type="HSlider" parent="Menu/GridContainer" unique_id=444301408]
process_mode = 3
layout_mode = 2
theme = ExtResource("2_045ga")
max_value = 1.0
step = 0.1
value = 0.5
tick_count = 11
ticks_on_borders = true

[node name="SFXLabel" type="Label" parent="Menu/GridContainer" unique_id=1276036635]
process_mode = 3
layout_mode = 2
theme = ExtResource("2_045ga")
text = "SFX"

[node name="SFX" type="HSlider" parent="Menu/GridContainer" unique_id=798061514]
process_mode = 3
layout_mode = 2
theme = ExtResource("2_045ga")
max_value = 1.0
step = 0.1
value = 0.5
tick_count = 11
ticks_on_borders = true

[node name="NinePatchRect" type="NinePatchRect" parent="Menu" unique_id=1658963312]
z_index = -1
layout_mode = 0
offset_left = 586.0
offset_top = 297.0
offset_right = 1395.0
offset_bottom = 909.0
texture = ExtResource("4_q0pcl")
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 48
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="ResumeButton" type="TextureButton" parent="Menu" unique_id=661781561]
layout_mode = 0
offset_left = 1162.0
offset_top = 652.0
offset_right = 1250.0
offset_bottom = 717.0
scale = Vector2(3, 3)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = ExtResource("5_bqqix")
texture_pressed = ExtResource("6_b4akq")
texture_hover = ExtResource("7_uh4u3")

[node name="ResumeText" type="TextureRect" parent="Menu" unique_id=446141114]
layout_mode = 0
offset_left = 1077.0
offset_top = 768.0
offset_right = 1332.1428
offset_bottom = 862.0
texture = ExtResource("8_jxi54")

[node name="PauseSign" type="TextureRect" parent="Menu" unique_id=1562931898]
layout_mode = 0
offset_left = 588.0
offset_top = 88.0
offset_right = 1400.7333
offset_bottom = 234.0
texture = ExtResource("9_bqqix")

[node name="ChainTopRight" type="TextureRect" parent="Menu" unique_id=2023526313]
z_index = -2
layout_mode = 0
offset_left = 1360.0
offset_top = -10.0
offset_right = 1367.0
offset_bottom = 53.0
scale = Vector2(2, 2)
texture = ExtResource("10_b4akq")
stretch_mode = 1

[node name="ChainTopLeft" type="TextureRect" parent="Menu" unique_id=47556913]
z_index = -2
layout_mode = 0
offset_left = 615.0
offset_top = -14.0
offset_right = 622.0
offset_bottom = 49.0
scale = Vector2(2, 2)
texture = ExtResource("10_b4akq")
stretch_mode = 1

[node name="ChainBottomLeft" type="TextureRect" parent="Menu" unique_id=2083650374]
z_index = -2
layout_mode = 0
offset_left = 628.0
offset_top = 228.0
offset_right = 635.0
offset_bottom = 268.0
scale = Vector2(2, 2)
texture = ExtResource("10_b4akq")
stretch_mode = 1

[node name="ChainBottomRight" type="TextureRect" parent="Menu" unique_id=1260072225]
z_index = -2
layout_mode = 0
offset_left = 1334.0
offset_top = 223.0
offset_right = 1341.0
offset_bottom = 263.0
scale = Vector2(2, 2)
texture = ExtResource("10_b4akq")
stretch_mode = 1

[node name="Vignette" type="TextureRect" parent="." unique_id=167943525]
z_index = -2
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_jwd6l")

[connection signal="value_changed" from="Menu/GridContainer/Master" to="." method="_on_master_value_changed"]
[connection signal="value_changed" from="Menu/GridContainer/Music" to="." method="_on_music_value_changed"]
[connection signal="value_changed" from="Menu/GridContainer/Ambience" to="." method="_on_ambience_value_changed"]
[connection signal="value_changed" from="Menu/GridContainer/SFX" to="." method="_on_sfx_value_changed"]
[connection signal="mouse_entered" from="Menu/ResumeButton" to="." method="_on_resume_button_mouse_entered"]
[connection signal="mouse_exited" from="Menu/ResumeButton" to="." method="_on_resume_button_mouse_exited"]
[connection signal="pressed" from="Menu/ResumeButton" to="." method="_on_resume_button_pressed"]
