[gd_scene format=3 uid="uid://blh1a5n75wwv8"]

[ext_resource type="Script" uid="uid://l6sapso4nxdf" path="res://enemies/slime/slime.gd" id="1_sv735"]
[ext_resource type="Shader" uid="uid://dx1icrv8b1ma" path="res://enemies/effect.gdshader" id="2_57eei"]
[ext_resource type="Texture2D" uid="uid://c3kq4e5vtcpi5" path="res://assets/slimes/sand_slime.png" id="2_j284o"]
[ext_resource type="PackedScene" uid="uid://c8518ga76vmyi" path="res://enemies/enemy_component.tscn" id="3_6326o"]
[ext_resource type="Shape2D" uid="uid://cwlaba3wm5u7w" path="res://enemies/slime/slime_dash_ray.tres" id="5_2ui2u"]
[ext_resource type="Texture2D" uid="uid://cguesv3kvy608" path="res://assets/particles/walk_particle.png" id="5_u2l51"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6326o"]
resource_local_to_scene = true
shader = ExtResource("2_57eei")
shader_parameter/enabled = false
shader_parameter/color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_6326o"]
atlas = ExtResource("2_j284o")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sv735"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6326o")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55d6i"]
size = Vector2(16, 11)

[sub_resource type="CircleShape2D" id="CircleShape2D_55d6i"]
radius = 75.0

[sub_resource type="CircleShape2D" id="CircleShape2D_57eei"]
radius = 125.0

[sub_resource type="CircleShape2D" id="CircleShape2D_y5yvy"]
radius = 11.0

[node name="Slime" type="CharacterBody2D" unique_id=113900471]
platform_floor_layers = 4294967278
script = ExtResource("1_sv735")

[node name="Anim" type="AnimatedSprite2D" parent="." unique_id=1188971178]
material = SubResource("ShaderMaterial_6326o")
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_sv735")

[node name="HitBox" type="CollisionShape2D" parent="." unique_id=1621758793]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_55d6i")
debug_color = Color(0, 0.9137255, 0.34117648, 0.41960785)

[node name="EnemyComponent" parent="." unique_id=25077899 instance=ExtResource("3_6326o")]

[node name="TargetArea" type="Area2D" parent="." unique_id=2081357623]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetArea" unique_id=599659084]
shape = SubResource("CircleShape2D_55d6i")
debug_color = Color(0.8901961, 0.20784314, 0.39215687, 0.41960785)

[node name="ChaseArea" type="Area2D" parent="." unique_id=1646693443]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChaseArea" unique_id=670748793]
shape = SubResource("CircleShape2D_57eei")
debug_color = Color(0.88235295, 0.5294118, 0.37254903, 0.41960785)

[node name="DamageArea" type="Area2D" parent="." unique_id=80476428]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=3876596]
shape = SubResource("CircleShape2D_y5yvy")
debug_color = Color(0.88235295, 0.5294118, 0.37254903, 0.41960785)

[node name="DashArea" type="Area2D" parent="." unique_id=1007731938]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DashArea" unique_id=435781219]
shape = ExtResource("5_2ui2u")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DashArea" unique_id=261335714]
rotation = 1.5707964
shape = ExtResource("5_2ui2u")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="DashArea" unique_id=445742329]
rotation = 3.1415927
shape = ExtResource("5_2ui2u")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="DashArea" unique_id=304286276]
rotation = 4.712389
shape = ExtResource("5_2ui2u")

[node name="IdleTimer" type="Timer" parent="." unique_id=358739124]
process_callback = 0
one_shot = true

[node name="DashTimer" type="Timer" parent="." unique_id=717472758]
one_shot = true

[node name="AttackTimer" type="Timer" parent="." unique_id=1768464472]
one_shot = true
ignore_time_scale = true

[node name="MinDelayAttackTimer" type="Timer" parent="." unique_id=42129705]
wait_time = 0.5
one_shot = true
ignore_time_scale = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=2009711817]
z_index = -1
position = Vector2(0, 4)
texture = ExtResource("5_u2l51")
lifetime = 0.25
lifetime_randomness = 0.2
emission_shape = 3
emission_rect_extents = Vector2(6, 2)
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
color = Color(0, 0, 0, 0.27058825)

[connection signal="dead" from="EnemyComponent" to="." method="_on_enemy_component_dead"]
[connection signal="body_entered" from="TargetArea" to="." method="_on_target_area_body_entered"]
[connection signal="body_exited" from="ChaseArea" to="." method="_on_chase_area_body_exited"]
[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
[connection signal="body_exited" from="DamageArea" to="." method="_on_damage_area_body_exited"]
[connection signal="body_entered" from="DashArea" to="." method="_on_dash_area_body_entered"]
[connection signal="timeout" from="IdleTimer" to="." method="_on_idle_timer_timeout"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
